html {
  background-color: hsl(0, 0%, 97%);
}
.main-grid {
  height: 900px;
  width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  position: relative;
  align-items: center;
  justify-items: center;
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
}

.center {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  position: relative;
  background: radial-gradient(hsl(207, 52%, 36%) 0%, hsl(207, 52%, 30%) 60%);
  transition: 500ms ease;
  height: 60px;
  width: 60px;
  border: 5px solid hsl(207, 52%, 30%);
  border-radius: 90%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.514);
}

.bottom {
  grid-row: 3 / 3;
  grid-column: 2 / 3;
}

.right {
  grid-row: 2 / 3;
  grid-column: 3 / 3;
}
.top:hover ~ .center {
  transform: translate(0px, -160px);
}

.bottom:hover ~ .center {
  transform: translate(0px, 160px);
}

.right:hover ~ .center {
  transform: translate(220px, 0px);
}

.left:hover ~ .center {
  transform: translate(-220px, 0px);
}

.bi {
  width: auto;
  height: auto;
  color: hsl(62, 88%, 66%);
  box-shadow: 1px 1px 5px rgba(73, 73, 73, 0.425);
  background-color: hsl(207, 60%, 66%);
  border: 5px solid hsl(207, 60%, 65.5%);
  border-radius: 10px;
}
